-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-01-2025 a las 09:31:36
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `base1`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria`
--

INSERT INTO `categoria` (`id`, `nombre`) VALUES
(1, 'Atletismo'),
(2, 'Natacion');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `competicion`
--

CREATE TABLE `competicion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_fin` datetime NOT NULL,
  `estado` tinyint(1) DEFAULT 1,
  `id_creador` int(11) NOT NULL,
  `tipo` enum('grupal','individual') NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `precio_inscripcion` int(11) NOT NULL,
  `personas_por_grupo` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `competicion`
--

INSERT INTO `competicion` (`id`, `nombre`, `descripcion`, `fecha_inicio`, `fecha_fin`, `estado`, `id_creador`, `tipo`, `id_categoria`, `precio_inscripcion`, `personas_por_grupo`, `created_at`, `updated_at`) VALUES
(1, 'adadasdasd', 'dasjaksjdjkadhas', '2025-01-16 22:16:00', '2025-01-24 22:16:00', NULL, 1, 'grupal', 1, 25, 2, '2025-01-11 21:17:10', '2025-01-11 21:17:10'),
(2, 'holaaaa 2', 'dasdadasd', '2025-01-18 22:18:00', '2025-01-29 22:19:00', NULL, 1, 'individual', 1, 30, NULL, '2025-01-11 21:19:10', '2025-01-11 21:19:10'),
(5, 'CORRE CORRE', 'ADADADAAD ', '2025-01-01 22:22:00', '2025-01-30 22:22:00', 1, 1, 'individual', 1, 35, NULL, '2025-01-11 21:23:05', '2025-01-11 21:23:05'),
(6, 'ADIOOOOS', 'COMO ESTASASDAS', '2025-01-01 22:24:00', '2025-01-24 22:24:00', 1, 1, 'individual', 1, 35, NULL, '2025-01-11 21:24:21', '2025-01-11 21:24:21'),
(7, 'Una vida sana', 'kjhsfjkhjb khdkja jdga dhjasgd', '2025-01-01 22:30:00', '2025-01-15 22:30:00', 1, 4, 'individual', 2, 30, NULL, '2025-01-11 21:31:07', '2025-01-11 21:31:07'),
(8, 'Admin', 'dasda gsfsdfsdf', '2025-01-08 22:34:00', '2025-01-22 22:34:00', 1, 2, 'individual', 2, 30, 1, '2025-01-11 21:34:45', '2025-01-11 21:34:45'),
(9, 'dasdasd', 'asdasdasdas', '2025-01-02 22:00:00', '2025-01-31 22:00:00', 1, 1, 'individual', 2, 0, 1, '2025-01-13 21:00:36', '2025-01-13 21:00:36'),
(10, 'Salud, vida y amor', 'dakdhakd kdasjdbshavdasdasd', '2025-01-13 23:02:00', '2025-01-22 23:02:00', 1, 5, 'grupal', 2, 10, 4, '2025-01-13 22:02:26', '2025-01-13 22:02:26'),
(11, 'vive sano, corre sano', 'asjdlaksd lajdlkas ajdj jdahsdjahdk kjadkajdkajs', '2025-01-08 20:20:00', '2025-01-23 20:20:00', 1, 1, 'individual', 2, 25, 1, '2025-01-16 19:20:36', '2025-01-16 19:20:36');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inscripcion`
--

CREATE TABLE `inscripcion` (
  `id` int(11) NOT NULL,
  `usuario` int(11) NOT NULL,
  `competencia` int(11) NOT NULL,
  `en_equipo` tinyint(1) DEFAULT 0,
  `nombre_equipo` varchar(255) DEFAULT NULL,
  `pago_realizado` tinyint(1) DEFAULT 0,
  `fecha_pago` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `inscripcion`
--

INSERT INTO `inscripcion` (`id`, `usuario`, `competencia`, `en_equipo`, `nombre_equipo`, `pago_realizado`, `fecha_pago`, `created_at`, `updated_at`) VALUES
(1, 1, 10, 0, NULL, 0, NULL, '2025-01-16 21:43:58', '2025-01-16 21:43:58');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntuaciones`
--

CREATE TABLE `puntuaciones` (
  `id` int(11) NOT NULL,
  `inscripcion_id` int(11) NOT NULL,
  `puntaje` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `rol` enum('ADMIN','USER','GESTOR') NOT NULL,
  `correo` varchar(100) NOT NULL,
  `contrasena` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT 1,
  `historial` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`id`, `nombre`, `apellido`, `rol`, `correo`, `contrasena`, `avatar`, `estado`, `historial`, `created_at`, `updated_at`) VALUES
(1, 'Leandro', 'Clavijo', 'ADMIN', 'leo123@gmail.com', '$2a$10$DzZ19.NYisc/HshmJwq.nuizXBq0a6dCyQ6du8nNnShBxtv6AmrLC', NULL, 1, NULL, '2025-01-11 14:07:16', '2025-01-14 21:33:03'),
(2, 'Santiago23123', 'Ortega3123123', 'USER', 'santiago@gmail.com', '$2a$10$nxFRxY6hlYKG8BNNdJNt4.It6Imy7j77IlOkvTYpyPvyTl.rVlsnu', '', 1, '', '2025-01-11 14:32:23', '2025-01-16 11:53:52'),
(3, 'Steve', 'Portella', 'GESTOR', 'steve@gmail.com', '$2a$10$DezaQRBc95PMGzHNQrvm.uGFIBbM.aVJAHQFSDYub4ZOya93SHYTq', NULL, 1, NULL, '2025-01-11 14:50:07', '2025-01-16 19:43:38'),
(4, 'Nuria', 'Ronquillo', '', 'nuria@gmail.com', '$2a$10$ghejaqiZa2EFsRad.MZBiufghG4jxa.CLQjq9Hl3PninRZeLi4fze', NULL, 1, NULL, '2025-01-11 21:29:18', '2025-01-14 21:07:45'),
(5, 'Melany', 'Pamela', '', 'melany@gmail.com', '$2a$10$mhvl4AtcIwPJdXhaZvUBeOx9sXW4fszC7iZKjlfik2O2KnDa134tu', NULL, 1, NULL, '2025-01-13 22:00:42', '2025-01-14 21:07:48'),
(6, 'dlkasjdlkasd', 'dasdasdasd', '', 'dasdasd@gmail.com', '$2a$10$zixVOBS9krApzpY/Xwn59OsuDC6iOH7DsTjW507M9IeOxNP7V09Gq', NULL, 1, NULL, '2025-01-14 10:45:01', '2025-01-14 21:07:52'),
(7, 'Pepe', 'asdas', 'USER', 'admin@gmail.com', '$2a$10$tq75425i2SDMOsNdruszUuGLq3R/gRoonFxkVcTovEugPuzDKSxEy', NULL, 1, NULL, '2025-01-14 23:22:12', '2025-01-14 23:22:12'),
(8, 'dasdas', 'dasdas', 'USER', 'asdas@dasdas.com', '$2a$10$8uca1l8zQdiFmg./q2P.vOEuaOn9t7jEU7aewBzE67ge5UqT9HM3G', NULL, 1, NULL, '2025-01-14 23:22:55', '2025-01-14 23:22:55');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `competicion`
--
ALTER TABLE `competicion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_creador` (`id_creador`),
  ADD KEY `id_categoria` (`id_categoria`);

--
-- Indices de la tabla `inscripcion`
--
ALTER TABLE `inscripcion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `usuario` (`usuario`),
  ADD KEY `competencia` (`competencia`);

--
-- Indices de la tabla `puntuaciones`
--
ALTER TABLE `puntuaciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `inscripcion_id` (`inscripcion_id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `correo` (`correo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `competicion`
--
ALTER TABLE `competicion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `inscripcion`
--
ALTER TABLE `inscripcion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `puntuaciones`
--
ALTER TABLE `puntuaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `competicion`
--
ALTER TABLE `competicion`
  ADD CONSTRAINT `competicion_ibfk_1` FOREIGN KEY (`id_creador`) REFERENCES `usuario` (`id`),
  ADD CONSTRAINT `competicion_ibfk_2` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id`);

--
-- Filtros para la tabla `inscripcion`
--
ALTER TABLE `inscripcion`
  ADD CONSTRAINT `inscripcion_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuario` (`id`),
  ADD CONSTRAINT `inscripcion_ibfk_2` FOREIGN KEY (`competencia`) REFERENCES `competicion` (`id`);

--
-- Filtros para la tabla `puntuaciones`
--
ALTER TABLE `puntuaciones`
  ADD CONSTRAINT `puntuaciones_ibfk_1` FOREIGN KEY (`inscripcion_id`) REFERENCES `inscripcion` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
