-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 09-01-2025 a las 12:31:19
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `base1`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `competicion`
--

CREATE TABLE `competicion` (
  `nombre` varchar(50) DEFAULT NULL,
  `codi` int(11) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_fin` datetime DEFAULT NULL,
  `estado` enum('activa','cerrada','pendiente') NOT NULL DEFAULT 'pendiente',
  `max_participantes` int(11) DEFAULT NULL,
  `id_creador` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `tipo` enum('individual','grupal') NOT NULL DEFAULT 'individual',
  `Cantidad` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `competicion`
--

INSERT INTO `competicion` (`nombre`, `codi`, `descripcion`, `fecha_inicio`, `fecha_fin`, `estado`, `max_participantes`, `id_creador`, `fecha_creacion`, `tipo`, `Cantidad`) VALUES
('Carrera 5K', 101, NULL, NULL, NULL, 'pendiente', NULL, NULL, '2025-01-09 09:40:06', 'individual', 0),
('Natación 100m', 102, NULL, NULL, NULL, 'pendiente', NULL, NULL, '2025-01-09 09:40:06', 'individual', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puc`
--

CREATE TABLE `puc` (
  `usuario` int(11) DEFAULT NULL,
  `competencia` int(11) DEFAULT NULL,
  `puntaje` int(11) DEFAULT NULL,
  `fecha_inscripcion` timestamp NOT NULL DEFAULT current_timestamp(),
  `posicion_final` int(11) DEFAULT NULL,
  `estado_participacion` enum('pendiente','en progreso','finalizado','descalificado') DEFAULT 'pendiente',
  `en_equipo` varchar(255) DEFAULT NULL,
  `fecha_actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `pago_realizado` enum('no','pendiente','completado') DEFAULT 'no',
  `fecha_pago` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `codi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `puc`
--

INSERT INTO `puc` (`usuario`, `competencia`, `puntaje`, `fecha_inscripcion`, `posicion_final`, `estado_participacion`, `en_equipo`, `fecha_actualizacion`, `pago_realizado`, `fecha_pago`, `codi`) VALUES
(1, 101, 85, '2025-01-09 10:20:36', NULL, 'pendiente', NULL, '2025-01-09 10:20:36', 'no', '0000-00-00 00:00:00', 1),
(1, 102, 90, '2025-01-09 10:20:36', NULL, 'pendiente', NULL, '2025-01-09 10:20:36', 'no', '0000-00-00 00:00:00', 2),
(2, 101, 88, '2025-01-09 10:20:36', NULL, 'pendiente', NULL, '2025-01-09 10:20:36', 'no', '0000-00-00 00:00:00', 3),
(2, 102, 92, '2025-01-09 10:20:36', NULL, 'pendiente', NULL, '2025-01-09 10:20:36', 'no', '0000-00-00 00:00:00', 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `codi` int(11) NOT NULL,
  `rol` enum('usuario','admin') NOT NULL DEFAULT 'usuario',
  `correo` varchar(100) NOT NULL,
  `contrasena` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `fecha_inscripcion` date NOT NULL DEFAULT curdate(),
  `historial` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`nombre`, `apellido`, `codi`, `rol`, `correo`, `contrasena`, `avatar`, `estado`, `fecha_inscripcion`, `historial`) VALUES
('Juan', 'Perez', 1, 'usuario', '', '', NULL, 1, '2025-01-09', NULL),
('Ana', 'Lopez', 2, 'usuario', '', '', NULL, 1, '2025-01-09', NULL);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `competicion`
--
ALTER TABLE `competicion`
  ADD PRIMARY KEY (`codi`);

--
-- Indices de la tabla `puc`
--
ALTER TABLE `puc`
  ADD PRIMARY KEY (`codi`),
  ADD KEY `fk_usuario` (`usuario`),
  ADD KEY `fk_competencia` (`competencia`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`codi`),
  ADD KEY `nombre` (`nombre`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `puc`
--
ALTER TABLE `puc`
  MODIFY `codi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `puc`
--
ALTER TABLE `puc`
  ADD CONSTRAINT `fk_competencia` FOREIGN KEY (`competencia`) REFERENCES `competicion` (`codi`),
  ADD CONSTRAINT `fk_usuario` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`codi`),
  ADD CONSTRAINT `puc_ibfk_1` FOREIGN KEY (`Usuario`) REFERENCES `usuarios` (`codi`),
  ADD CONSTRAINT `puc_ibfk_2` FOREIGN KEY (`Competencia`) REFERENCES `competicion` (`codi`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
